<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/menu.css" type="text/css" />
    <title>Памятки для родителей</title>
</head>
<body>
    <table align="center" rules="rows" style="width:100%">
        <!--Создаем строку-->
        <tr>
            <!--Создаем ячейку строки-->
            <td>
                <!--Шапак страницы-->
                <table background="" bgcolor="E0FFFF" cellpadding="10" style="width:100%; border-radius:5px">
                    <!--Создаем строку таблицы-->
                    <tr>
                        <!--Создаем столбец страницы-->
                        <th>
                            <!--Содержание ячейки столбца-->
                            <h1>
                                Памятки для родителей
                            </h1>
                            <!--Закрываем таблицу-->
                        </th>
                    </tr>
                </table>

                <table bgcolor="E6E6FA" cellpadding="10" style="width:100%; border-radius:5px">
                    <!--Создаем строку-->
                    <tr>
                        <style type="text/css">
                           
                        </style>
                        <!--Создаем столбес с меню-->
                        <td bgcolor="FAF0E6">
                            <h2>
                                Меню
                            </h2>
                            <!--Абзац для ссылки на страницу сайта-->
                            <div id="menu">
                                <ul>
                                    <li>
                                        <a href="Glavnay.html">
                                            <span>
                                                Главная страница
                                            </span>
                                        </a>
                                    </li>
                                    <li class="menu_list">
                                        <a href="#">
                                            <span style="margin-left:5px;">
                                                Базы данных
                                            </span>
                                        </a>
                                        <ul class="menu_drop">
                                            <li>
                                                <a href="BD_ych.html">
                                                    База данных о учащихся
                                                </a>
                                            </li>
                                            <li>
                                                <a href="BD_rod.html">
                                                    База данных о родителях
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu_list">
                                        <a href="#">
                                            <span style="margin-left:5px;">
                                                Учет деятельности
                                            </span>
                                        </a>
                                        <ul class="menu_drop">
                                            <li>
                                                <a href="zhurnal_IDN.html">
                                                    Журнал учета обучающихся, состоящих на учете в ИДН
                                                </a>
                                            </li>
                                            <li>
                                                <a href="zhurnal_vnyt_yc.html">
                                                    Журнал учета обучающихся, состоящих на внутренем контроле
                                                </a>
                                            </li>
                                            <li>
                                                <a href="zhurnal_SOP.html">
                                                    Журнал учета семей, находящихся в СОП
                                                </a>
                                            </li>
                                            <li>
                                                <a href="zhurnal_indiv_rab.html">
                                                    Журнал учета индивидуальной работы с обучающиимся
                                                </a>
                                            </li>
                                            <li>
                                                <a href="zhurnal_gryp_risk.html">
                                                    Журнал учета обучающихся, состоящих на учете в "группа риска"
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="Norm_doc.html">
                                            <span style="margin-left:5px;">
                                                Нормативные документы
                                            </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <span style="margin-left:5px;">
                                                Документация
                                            </span>
                                        </a>
                                    </li>
                                    <li class="menu_list">
                                        <a href="#">
                                            <span style="margin-left:5px;">
                                                Памятки
                                            </span>
                                        </a>
                                        <ul class="menu_drop">
                                            <li>
                                                <a href="Pamytki1.html">
                                                    Памятки для социального педагога
                                                </a>
                                            </li>
                                            <li>
                                                <a href="Pamytki.html">
                                                    Памятки для родителей
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                            <!--Закраваем обзац-->

                            <!--Создаем ячейку-->
                        <td rowspan="2" style="width:80%">
                            <style>
                                #gallery {
                                    -moz-user-select: none;
                                    user-select: none;
                                }

                                    #gallery img {
                                        max-width: 340px;
                                        max-height: 200px;
                                        cursor: zoom-in;
                                    }

                                        #gallery img:focus {
                                            position: fixed;
                                            top: 50%;
                                            left: 50%;
                                            z-index: 31;
                                            max-width: 100%;
                                            max-height: 100%;
                                            outline: none;
                                            pointer-events: none;
                                            -webkit-transform: translate(-50%, -50%);
                                            transform: translate(-50%, -50%);
                                            -moz-user-select: none;
                                            user-select: none;
                                        }

                                            #gallery img:focus ~ div {
                                                position: fixed;
                                                top: 0;
                                                left: 0;
                                                right: 0;
                                                bottom: 0;
                                                z-index: 30;
                                                background: rgba(240,240,240,.9);
                                                cursor: zoom-out;
                                            }
                            </style>
                            <div id="gallery">
                                <img src="/img/1(1).jpg" alt="" tabindex="0" />
                                <img src="img/pam_rod_1.jpg" alt="" tabindex="0" />
                                <img src="img/pam_rod_10.jpg" alt="" tabindex="0" />
                                <img src="img/pam_rod_2.jpg" alt="" tabindex="0" />
                                <img src="img/pam_rod_3.jpg" alt="" tabindex="0" />
                                <img src="img/pam_rod_4.jpg" alt="" tabindex="0" />
                                <img src="img/pam_rod_5.jpg" alt="" tabindex="0" />
                                <img src="img/pam_rod_6.jpg" alt="" tabindex="0" />
                                <img src="img/pam_rod_7.jpeg" alt="" tabindex="0" />
                                <img src="img/pam_rod_8.jpg" alt="" tabindex="0" />
                                <img src="img/pam_rod_9.jpg" alt="" tabindex="0" />
                                <img src="img/Для Вас, родители!.jpg" alt="" tabindex="0" />
                                <img src="img/ол(1).jpg" alt="" tabindex="0" />
                                <img src="img/Памятка для родителейобщение детей с незнакомцами.jpg" alt="" tabindex="0" />
                                <img src="img/Памятка-родителям.jpg" alt="" tabindex="0" />
                            </div>
                            <!--Закрываем ячейку-->
                        </td>
                    </tr>
                </table>

                <!--Подвал-->
                <!--Создаем таблицу подвал-->
                <table bgcolor="7FFD4" height="20" cellpadding="10" style="width:100%; border-radius:5px">
                    <!--Создаем строку-->
                    <tr>
                        <th>
                            <h3>
                                г. Минск, 2021
                            </h3>
                            <!--Закоываем таблицу подвал-->
                        </th>
                    </tr>
                </table>
                <!--Закрываем таблицу контейнера-->
            </td>
        </tr>
    </table>
</body>
</html>